listen:
  port: 80
user: nobody
hosts:
  "myhost.exsample.com":
    paths:
      /:
        file.dir: /path/to/the/public-files
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /tmp/h2o.pid
